[chars]
# Chars for generating passwords [letters/LETTERS/digits/different variations separated by a comma]
symbols = letters,LETTERS,digits
# Special chars for generating passwords. Aproximatelly 1-2 special char for each 5-10 common chars chunk
special_symbols = !@#$%&*-+=
# Minimal amount of common chars between special chars. Not more than 4.
min_distance = 4

[log]
# Enable logging [true/false]
enable = true
# Set filename for logfile in app directory
filename = aspg.log
# Show generated password in logfile or not [true/false]
show_pass = true